# xdebug
XDEBUG_CONFIG="client_host=192.168.1.102"

# ide key
XDEBUG_SESSION=XDEBUG1

# keep this to enable xdebug, to disable it for
# production just remove this variable or point it to 
# just `conf.d`.
PHP_INI_SCAN_DIR=/usr/local/etc/php/conf.d-dev

MYSQL_ROOT_PASSWORD=activeduty93